<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>TemplateModule</Name>
    <Version>0.0.0</Version>
    <Framework>3.2.x</Framework>
    <Vendor>OTRS AG</Vendor>
    <URL>http://otrs.org/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package is just a template.</Description>
    <Description Lang="de">Dieses Paket ist nur ein Template.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/System/HTMLUtilsRedefined.pm"/>
        <File Permission="644" Location="Kernel/System/TemplateModule.pm"/>
        <File Permission="644" Location="Kernel/System/Ticket/Event/EventModulePostTemplate.pm"/>
        <File Permission="644" Location="Kernel/System/Ticket/Acl/TemplateModule.pm"/>
        <File Permission="644" Location="Kernel/System/Ticket/Number/UserRandom.pm"/>
        <File Permission="644" Location="Kernel/System/LinkObject/StdAttachment.pm"/>
        <File Permission="644" Location="Kernel/System/Stats/Static/StaticStatsTemplate.pm"/>
        <File Permission="644" Location="Kernel/System/Stats/Dynamic/DynamicStatsTemplate.pm"/>
        <File Permission="644" Location="Kernel/Config/Files/OutputFilterTextTemplate.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/DynamicStatsTemplate.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/LinkObjectStdAttachment.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/TicketNumberGenerator.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/OutputFilterContentTemplate.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/EventModulePostTemplate.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/HTMLUtilsRedefined.xml"/>
        <File Permission="644" Location="Kernel/Config/Files/OutputFilterPostTemplate.xml"/>
        <File Permission="644" Location="Kernel/Language/de_TemplateModule.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterTextTemplate.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterContentTemplate.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterPostTemplate.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/LinkObjectStdAttachment.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterTemplateModule.pm"/>
        <File Permission="644" Location="scripts/tests/TemplateModule.t"/>
    </Filelist>
    <IntroInstall Type="pre" Title="Install Information" Lang="en"><![CDATA[
        <br/>
        <strong>WELCOME</strong>
        <br/>
        <br/>
        You are about to install the OTRS package TemplateModule.<br/>
        <br/>
        <br/>
        <strong>ATTENTION</strong>
        <br/>
        <br/>
        Have fun!<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Installation Information" Lang="de"><![CDATA[
        <br/>
        <strong>WILLKOMMEN</strong>
        <br/>
        <br/>
        Sie sind im Begriff das OTRS-Paket TemplateModule zu installieren.<br/>
        <br/>
        <br/>
        <strong>ACHTUNG</strong>
        <br/>
        <br/>
        Viel Spaß!
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Installation Information" Lang="en"><![CDATA[
        <br/>
        <strong>NOTICE</strong>
        <br/>
        <br/>
        If this system is using mod_perl, please restart the web server after the installation is complete.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Installation Information" Lang="de"><![CDATA[
        <br/>
        <strong>HINWEIS</strong>
        <br/>
        <br/>
        Wenn dieses System mod_perl verwendet, starten Sie den Web-Server neu, nachdem die Installation abgeschlossen ist.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="en"><![CDATA[
        <br/>
        <strong>WELCOME</strong>
        <br/>
        <br/>
        You are about to upgrade the OTRS package TemplateModule.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUpgrade>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="de"><![CDATA[
        <br/>
        <strong>WILLKOMMEN</strong>
        <br/>
        <br/>
        Sie sind im Begriff das OTRS-Paket TemplateModule zu aktualisieren.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUpgrade>
    <IntroUpgrade Type="post" Title="Upgrade Information" Lang="en"><![CDATA[
        <br/>
        <strong>NOTICE</strong>
        <br/>
        <br/>
        If this system is using mod_perl, please restart the web server after the installation is complete.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUpgrade>
    <IntroUpgrade Type="post" Title="Installation Information" Lang="de"><![CDATA[
        <br/>
        <strong>HINWEIS</strong>
        <br/>
        <br/>
        Wenn dieses System mod_perl verwendet, starten Sie den Web-Server neu, nachdem die Installation abgeschlossen ist.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUpgrade>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="en"><![CDATA[
        <br/>
        <strong>ATTENTION</strong>
        <br/>
        <br/>
        If you uninstall this package, all database tables that were created during installation will be deleted.
        All data from these tables will be irrevocably lost!
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUninstall>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="de"><![CDATA[
        <br/>
        <strong>ACHTUNG</strong>
        <br/>
        <br/>
        Bei der Deinstallation werden die von diesem Paket angelegten Datenbank-Tabellen gelöscht.
        Alle darin enthaltenen Daten gehen unwiderruflich verloren!
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUninstall>
</otrs_package>
